# Language code as supported by Sphinx:
# https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language
LANGUAGE            ?= pt_BR

# Branch used in the project and in CPython
BRANCH              := 3.13

############################
# Environment variables for 'merge' target
############################
#
# Version(s) that still receive(s) bug fixes, not only security-related fixes.
# Versions in this variable will have their translation replaced with changes
# in currently active version being translated. These will have pomerge's
# --overwrite flag set.
BUGFIXBRANCH        ?= 3.12

# Version(s) that are considered security fixes or EOL. Let's make them more
# stable, with more predictable state. These versions will not have translated
# strings replaced with translations update. These will have pomerge's
# --no-overwrite flag set.
OLDERBRANCHES       ?= 3.11 3.10 3.9 3.8 3.7 3.6 2.7
#
############################


############################
# Environment variables for 'build' target
############################
#
# If set to -W, warnings will be considered as errors.
# Set to "" keep warnings as is.  
SPHINXERRORHANDLING := "-W"
#
############################

###########################
# Environment variables for 'tx-install' target
###########################
#
# Specific Transifex CLI Client version to install.
# If unset, latest version will be used. 
TX_CLI_VERSION      ?= '1.6.12'

# Install directory of TX_CLI_DIR. Consider using a directory already
# in the PATH environment variable because install script will add this
# directory to PATH in your ~/.bashrc.
TX_CLI_DIR          ?= $(shell realpath ~/.local/bin)

############################
# Paths and URLs
############################
#
PYTHON              ?= $(shell which python3)
CPYTHON_DIR         := cpython
LOCALE_DIR          := Doc/locales
LOGS_DIR            := logs
VENV_DIR            := .venv
#
#######
